<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - ATR</title>
	<link rel="icon" href="img/atr_logo.png" type="img">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header>
        <h1>User Profile</h1>
    </header>
    <section class="profile">
        <div class="user-info">
            <img src="img/farmer_1.jpg" alt="User Profile Picture">
            <h2>Amin Hasan</h2>
            <p>Username: Amin Hasan123</p>
        </div>
        <div class="rental-status">
            <h2>Rental Status</h2>
            <div class="rental-item">
                <div class="rental-info">
                    <h3>Rental Item: Tractor</h3>
                    <p>Status: <u>Completed</u></p>
                    <p>Rental Duration: 7 days</p>
                </div>
                <button class="btn-details">View Details</button>
            </div>
            <div class="rental-item">
                <div class="rental-info">
                    <h3>Rental Item: Plow</h3>
                    <p>Status: <u>Pending</u></p>
                    <p>Rental Duration: 3 days</p>
                </div>
                <button class="btn-details">View Details</button>
            </div>
        </div>
    </section>
</body>
</html>
